{
  "name": "platrofm-action-monitor-tests",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Gar|k <garik.djan@gmail.com>",
  "private": false,
  "scripts": {
    "prepare": "yarn build",
    "build": "rm -rf build/* && tsc",
    "test:dev": "mocha --timeout 5000 --require ts-node/register src/**/*.integration.ts",
    "test": "mocha --timeout 5000 build/**/*.integration.js"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "5.2.7",
    "@types/node": "^12.0.7",
    "@types/ws": "^7.2.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ws": "^6.1.0"
  }
}
